{
  "name": "arithmetic-racer",
  "main": "server/server.js",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arithmetic-racer",
      "database_id": "f8177dfe-30fe-4d05-931b-cfdb30a6e696"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RaceRoom",       "class_name": "RaceRoom" },
      { "name": "PublicRaceRoom", "class_name": "PublicRaceRoom" },
      { "name": "LobbyRouter",    "class_name": "LobbyRouter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RaceRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["PublicRaceRoom", "LobbyRouter"] }
  ],
  "kv_namespaces": [
    { "binding": "MATCHMAKING_LIMITS", "id": "11bbfc11f5504dab944ebc4d69bb91f0" }
  ],
  // obscenity ships a broken ESM wrapper at dist/index.mjs (does
  // `import mod from "./index.js"` then references `mod.X`, which evaluates
  // to undefined under workerd). Aliasing forces esbuild to resolve the CJS
  // file directly, which works fine under nodejs_compat.
  "alias": {
    "obscenity": "./node_modules/obscenity/dist/index.js"
  },
  "env": {
    "preview": {
      "name": "arithmetic-racer-preview",
      "main": "server/server.js",
      "compatibility_flags": ["nodejs_compat"],
      "assets": {
        "directory": "./public",
        "binding": "ASSETS"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "arithmetic-racer-preview",
          "database_id": "0b3bf14c-e2cb-4f0a-a7f3-40ae344bdcbb"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "RaceRoom",       "class_name": "RaceRoom" },
          { "name": "PublicRaceRoom", "class_name": "PublicRaceRoom" },
          { "name": "LobbyRouter",    "class_name": "LobbyRouter" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RaceRoom"] },
        { "tag": "v2", "new_sqlite_classes": ["PublicRaceRoom", "LobbyRouter"] }
      ],
      "kv_namespaces": [
        { "binding": "MATCHMAKING_LIMITS", "id": "89de56ccf71f43da91064d59d010f2c1" }
      ],
      "alias": {
        "obscenity": "./node_modules/obscenity/dist/index.js"
      }
    }
  }
}
